<!DOCTYPE HTML>
<html>
<head>
<style>
.parallax {
    background-image: url("https://marinersblog.files.wordpress.com/2015/01/053014_180-bvh.jpg");

    min-height: 750px;
    min-width: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="parallax"
    style="height: 100%">
    </div>

<div style="height:100%;
background-color:#333;
font-size:36px;
width: 98%;
border: 1% solid transparent;
padding: 1%;
outline: transparent">
<h2 align="center" style="color:white;">About Me!</h2>
<p align="left" style="color:white;">My name is Kyle Gassin. I am a 17 year old senior at Tumwater High School. I plan on attending a 4 year university after high school. In fact I have already been accepted into Oregon State University and Western Washington University. Also I have an application out to The University of Washington. At whatever college I end up going, I plan to study some sort of engineering.</p>
</div>
</body>


<!-- Beginning of Navigation Bar-->
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a class="active" href="about me.html">About Me</a></li>
</ul>
</style>
</head>
</html>