<!DOCTYPE HTML>
<html>
<head>
<style>
.parallax {
    background-image: url("http://www.walldevil.com/wallpapers/a55/cool-background-photography-wallpapers-images.jpg");

    min-height: 750px;
    min-width: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="parallax"style="height: 100%"></div>

<div style="height:100%;
background-color:#333;
font-size:36px;
width: 98%;
border: 1% solid transparent;
padding: 1%;
outline: transparent">
<html lang="en">
  <link href="https://fonts.googleapis.com/css?family=David+Libre" rel="stylesheet">
  <style>
    body {
      background-color: rgb(35, 158, 194);
      font-family: "David Libre", Serif;
    }
    table, th, td {
      border: 1px solid black;
      text-align: left;
      padding: 4px;
    }
    tr {
    background-color: #778899;
    }

  </style>
<html>
<body>

<table style="width:100%">
  <tr>
    <th>Project Name</th>
    <th>Picture & Link</th> 
  </tr>
  <tr>
    <td>Scratch Remix Program</td>
    <td><a target="_blank" href="https://scratch.mit.edu/projects/122197728/#fullscreen">
      <img src="Images/Scratch Cat.PNG" height= "150">
    </a></td> 
  </tr>
  <tr>
    <td>Gliffy Flowchart</td>
    <td> <a target="_blank" href="https://www.gliffy.com/go/html5/11289413?=">
      <img src="Images/Gliffy Flowchart.PNG" height= "150">
    </a></td>
  </tr>
  <tr>
    <td>Text Based Adventure</td>
    <td> <a target ="_blank" href="https://repl.it/Dzox/168">
      <img src="Images/TBA.PNG" height = "150">
    </a></td>
    </tr>
  <tr>
    <td>WAKKA MOLE
      <a target="_blank" href="Wack_a_mole.aia" download>AIA</a>
      <a target="_blank" href="Wack_a_mole.apk" download>APK</a>
    </td>
      <td><img src="Images/moles.PNG" height = "150">
    </td>
    </tr>
  <tr>
    <td>LumberJacked
      <a target="_blank" href="LUMBERJACKED_APP (1).aia" download>AIA</a>
      <a target="_blank" href="LUMBERJACKED_APP (1).apk" download>APK</a>
    </td>
      <td><img src="Images/MIT APP LUMBERJACKED.PNG" height = "150">
    </td>
    </tr>
  <tr>
    <td>Password Generator</td>
      <td> <a target="_blank" href="https://repl.it/FMEy/12">
        <img src="Images/Password Generator.PNG" height = "150">
    </a></td>
    </tr>
</table>
</div>
</body>

<!-- Beginning of Navigation Bar-->
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="#projects.html">Projects</a></li>
  <li><a href="about_me.html">About Me</a></li>
</ul>
</style>
</head>
</html>